# idea_java_dubbo

dubboConsumerTest/: .classpath  .project  pom.xml
dubboConsumerTest/src/main/java/dubboConsumerTest/test/: Application.java  Hehe.java
dubboConsumerTest/src/main/java/dubboConsumerTest/test/bean/: ITestService.java  TestBean.java  TestService.java
dubboConsumerTest/src/main/java/dubboConsumerTest/test/controller/: TestController.java
dubboConsumerTest/src/main/resources/spring/: spring-dubbo-consumer.xml
idea_dubbo_webapp/: .project  pom.xml
idea_dubbo_webapp/src/main/java/net/lzw/: EatInterfaceImpl.java  SpeakController.java
idea_dubbo_webapp/src/main/resources/spring/: spring-context.xml
idea_dubbo_webapp/src/main/webapp/WEB-INF/: web.xml
idea_testDubbo_interfaces/: .project  pom.xml
idea_testDubbo_interfaces/src/main/java/net/lzw/interfaces/: EatInterface.java  GrowUpInterface.java  People.java  SpeakInterface.java
idea_testDubbo_provider1_main/: .project  pom.xml
idea_testDubbo_provider1_main/src/main/java/net/lzw/: SpeakInterfaceImpl.java
idea_testDubbo_provider1_main/src/main/resources/: dubbo.properties
idea_testDubbo_provider1_main/src/test/java/cunsumerTest/: BaseTest.java  PostObj.java  readme.txt
idea_testDubbo_provider2/: .project  pom.xml
idea_testDubbo_provider2/src/main/java/net/lzw/: GrowUpInterfaceImpl.java
